<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container p-4"><h1>Issues for Project: Hackathon</h1>
        <div class="card p-4 mt-4" style="display: block; width: 25rem;">
            <h3>Hackathon</h3>
            <hr>
            <div><b>Reporter:</b> Yash Jain</div>
            <div><b>Assignee:</b> chheda Bhai</div>
            <div><b>Status:</b> To Do</div>
            <div><b>Key:</b> HAC-8</div>
            <div><b>Priority:</b> High</div>
            <div><b>Watches:</b> 1000000</div>
            <div><b>Created:</b> 10 mins ago</div>
        </div>
    </div>
    <div class='container p-4'><h1>Issues for Project: Hackathon</h1>
        <div class="card p-4 mt-4" style="display: block; width: 25rem;">
            <h3>NDOzGw8BLJDCj8FGZL3x574E</h3>
            <hr>
            <div><b>Reporter:</b> Harsh Chheda</div>
            <div><b>Assignee:</b> Yash Jain</div>
            <div><b>Status:</b> In Progress</div>
            <div><b>Key:</b> HAC-8</div>
            <div><b>Priority:</b> Medium</div>
            <div><b>Watches:</b> 1</div>
            <div><b>Created:</b> 2020-01-17T13:35:20.446+0530</div>
        </div>
    
        <div class="card p-4 mt-4" style="display: block; width: 25rem;">
            <h3>Add Home Page</h3>
            <hr>
            <div><b>Reporter:</b> Yash Jain</div>
            <div><b>Assignee:</b> Not Assigned</div>
            <div><b>Status:</b> To Do</div>
            <div><b>Key:</b> HAC-7</div>
            <div><b>Priority:</b> Medium</div>
            <div><b>Watches:</b> 1</div>
            <div><b>Created:</b> 2020-01-16T14:04:28.415+0530</div>
        </div>
    
        <div class="card p-4 mt-4" style="display: block; width: 25rem;">
            <h3>Add toolbar</h3>
            <hr>
            <div><b>Reporter:</b> Yash Jain</div>
            <div><b>Assignee:</b> Not Assigned</div>
            <div><b>Status:</b> To Do</div>
            <div><b>Key:</b> HAC-6</div>
            <div><b>Priority:</b> Medium</div>
            <div><b>Watches:</b> 1</div>
            <div><b>Created:</b> 2020-01-16T14:04:13.809+0530</div>
        </div>
    
        <div class="card p-4 mt-4" style="display: block; width: 25rem;">
            <h3>He He He ho ho ho ha ha ha haaa</h3>
            <hr>
            <div><b>Reporter:</b> Yash Jain</div>
            <div><b>Assignee:</b> Not Assigned</div>
            <div><b>Status:</b> To Do</div>
            <div><b>Key:</b> HAC-5</div>
            <div><b>Priority:</b> Medium</div>
            <div><b>Watches:</b> 1</div>
            <div><b>Created:</b> 2020-01-16T13:38:00.697+0530</div>
        </div>
    
        <div class="card p-4 mt-4" style="display: block; width: 25rem;">
            <h3>Hi How are you</h3>
            <hr>
            <div><b>Reporter:</b> Yash Jain</div>
            <div><b>Assignee:</b> Yash Jain</div>
            <div><b>Status:</b> To Do</div>
            <div><b>Key:</b> HAC-4</div>
            <div><b>Priority:</b> Medium</div>
            <div><b>Watches:</b> 2</div>
            <div><b>Created:</b> 2020-01-16T12:04:32.614+0530</div>
        </div>
    
        <div class="card p-4 mt-4" style="display: block; width: 25rem;">
            <h3>TEST</h3>
            <hr>
            <div><b>Reporter:</b> Kritika Ravishankar</div>
            <div><b>Assignee:</b> Yash Jain</div>
            <div><b>Status:</b> Done</div>
            <div><b>Key:</b> HAC-2</div>
            <div><b>Priority:</b> Medium</div>
            <div><b>Watches:</b> 1</div>
            <div><b>Created:</b> 2020-01-16T11:18:52.326+0530</div>
        </div>
    </div>
</body>
</html>